name: Full CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  deploy-project-to-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Deploy project using Docker
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          password: ${{ secrets.SERVER_PASSWORD }}
          script: |
            cd ~/exerciseempire
            git pull
            docker-compose down
            docker-compose up --build -d

  build-and-deploy-mobile-app:
    runs-on: ubuntu-latest
    needs: deploy-project-to-server
    steps:
      - uses: actions/checkout@v4
      - name: Set up environment for mobile app
        run: echo "Setting up mobile app"
      - name: Deploy to Google Play
        run: |
          # Use Fastlane or other tools to deploy to Google Play
          echo "Deploying Mobile App"
